In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv(r"D:\Ultimate Programming\Data Bases\Hotel Bookings.csv")
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [3]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [4]:
df.select_dtypes(include='float64')

        children  agent  company     adr
0            0.0    NaN      NaN    0.00
1            0.0    NaN      NaN    0.00
2            0.0    NaN      NaN   75.00
3            0.0  304.0      NaN   75.00
4            0.0  240.0      NaN   98.00
...          ...    ...      ...     ...
119385       0.0  394.0      NaN   96.14
119386       0.0    9.0      NaN  225.43
119387       0.0    9.0      NaN  157.71
119388       0.0   89.0      NaN  104.40
119389       0.0    9.0      NaN  151.20

[119390 rows x 4 columns]

In [5]:
df.select_dtypes(include='float64').isnull().sum()

children         4
agent        16340
company     112593
adr              0
dtype: int64

In [6]:
df.select_dtypes(include='float64').columns

Index(['children', 'agent', 'company', 'adr'], dtype='object')

In [8]:
# Import sklearn module

from sklearn.impute import SimpleImputer
si = SimpleImputer()
ar = si.fit_transform(df[['children', 'agent', 'company', 'adr']])

In [16]:
new_df = pd.DataFrame(ar, columns = df.select_dtypes(include='float64').columns)

In [17]:
new_df.isnull().sum()

children    0
agent       0
company     0
adr         0
dtype: int64